<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DriversModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ColanderToDriver">
    <Key>
      <PropertyRef Name="ColanderToDriverID" />
    </Key>
    <Property Name="ColanderToDriverID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TypeOfColanderID" Type="int" Nullable="false" />
    <Property Name="DriverId" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Drivers">
    <Key>
      <PropertyRef Name="DriverId" />
    </Key>
    <Property Name="DriverId" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="DriverName" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="PhoneDriver" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="kavim">
    <Key>
      <PropertyRef Name="KavId" />
    </Key>
    <Property Name="KavId" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KavNamber" Type="bigint" Nullable="false" />
    <Property Name="Point1" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="Point2" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="Direction" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="KavimToColander">
    <Key>
      <PropertyRef Name="KavimToColanderID" />
    </Key>
    <Property Name="KavimToColanderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TimeId" Type="bigint" Nullable="false" />
    <Property Name="ColanderToDriverID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="KavTime">
    <Key>
      <PropertyRef Name="TimeId" />
    </Key>
    <Property Name="TimeId" Type="bigint" Nullable="false" />
    <Property Name="KavId" Type="bigint" Nullable="false" />
    <Property Name="DepartureTime" Type="time" Precision="4" Nullable="false" />
    <Property Name="LongTime(minutes)" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Preference">
    <Key>
      <PropertyRef Name="PreferID" />
    </Key>
    <Property Name="PreferID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DriverId" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TypeOfColanderID" Type="int" Nullable="false" />
    <Property Name="ExtraHour" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeOfColander">
    <Key>
      <PropertyRef Name="TypeOfColanderID" />
    </Key>
    <Property Name="TypeOfColanderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ColanderName" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="StartTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="EndTime" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Drivers.dbo.SchedularView' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SchedularView">
    <Key>
      <PropertyRef Name="TimeId" />
      <PropertyRef Name="ColanderToDriverID" />
      <PropertyRef Name="DriverName" />
      <PropertyRef Name="ColanderName" />
      <PropertyRef Name="StartTime" />
      <PropertyRef Name="EndTime" />
    </Key>
    <Property Name="TimeId" Type="bigint" Nullable="false" />
    <Property Name="ColanderToDriverID" Type="int" Nullable="false" />
    <Property Name="DriverName" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="ColanderName" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="StartTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="EndTime" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <Association Name="FK__ColanderT__Drive__3F466844">
    <End Role="Drivers" Type="Self.Drivers" Multiplicity="1" />
    <End Role="ColanderToDriver" Type="Self.ColanderToDriver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drivers">
        <PropertyRef Name="DriverId" />
      </Principal>
      <Dependent Role="ColanderToDriver">
        <PropertyRef Name="DriverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ColanderT__TypeO__403A8C7D">
    <End Role="TypeOfColander" Type="Self.TypeOfColander" Multiplicity="1" />
    <End Role="ColanderToDriver" Type="Self.ColanderToDriver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfColander">
        <PropertyRef Name="TypeOfColanderID" />
      </Principal>
      <Dependent Role="ColanderToDriver">
        <PropertyRef Name="TypeOfColanderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KavimToCo__Colan__4222D4EF">
    <End Role="ColanderToDriver" Type="Self.ColanderToDriver" Multiplicity="1" />
    <End Role="KavimToColander" Type="Self.KavimToColander" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ColanderToDriver">
        <PropertyRef Name="ColanderToDriverID" />
      </Principal>
      <Dependent Role="KavimToColander">
        <PropertyRef Name="ColanderToDriverID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KavimToCo__TimeI__412EB0B6">
    <End Role="KavTime" Type="Self.KavTime" Multiplicity="1" />
    <End Role="KavimToColander" Type="Self.KavimToColander" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KavTime">
        <PropertyRef Name="TimeId" />
      </Principal>
      <Dependent Role="KavimToColander">
        <PropertyRef Name="TimeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KavTime__KavId__276EDEB3">
    <End Role="kavim" Type="Self.kavim" Multiplicity="1" />
    <End Role="KavTime" Type="Self.KavTime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kavim">
        <PropertyRef Name="KavId" />
      </Principal>
      <Dependent Role="KavTime">
        <PropertyRef Name="KavId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Preferenc__Drive__3D5E1FD2">
    <End Role="Drivers" Type="Self.Drivers" Multiplicity="1" />
    <End Role="Preference" Type="Self.Preference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drivers">
        <PropertyRef Name="DriverId" />
      </Principal>
      <Dependent Role="Preference">
        <PropertyRef Name="DriverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Preferenc__TypeO__3E52440B">
    <End Role="TypeOfColander" Type="Self.TypeOfColander" Multiplicity="1" />
    <End Role="Preference" Type="Self.Preference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfColander">
        <PropertyRef Name="TypeOfColanderID" />
      </Principal>
      <Dependent Role="Preference">
        <PropertyRef Name="TypeOfColanderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DriversModelStoreContainer">
    <EntitySet Name="ColanderToDriver" EntityType="Self.ColanderToDriver" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Drivers" EntityType="Self.Drivers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="kavim" EntityType="Self.kavim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KavimToColander" EntityType="Self.KavimToColander" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KavTime" EntityType="Self.KavTime" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Preference" EntityType="Self.Preference" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeOfColander" EntityType="Self.TypeOfColander" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SchedularView" EntityType="Self.SchedularView" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SchedularView].[TimeId] AS [TimeId], 
    [SchedularView].[ColanderToDriverID] AS [ColanderToDriverID], 
    [SchedularView].[DriverName] AS [DriverName], 
    [SchedularView].[ColanderName] AS [ColanderName], 
    [SchedularView].[StartTime] AS [StartTime], 
    [SchedularView].[EndTime] AS [EndTime]
    FROM [dbo].[SchedularView] AS [SchedularView]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__ColanderT__Drive__3F466844" Association="Self.FK__ColanderT__Drive__3F466844">
      <End Role="Drivers" EntitySet="Drivers" />
      <End Role="ColanderToDriver" EntitySet="ColanderToDriver" />
    </AssociationSet>
    <AssociationSet Name="FK__ColanderT__TypeO__403A8C7D" Association="Self.FK__ColanderT__TypeO__403A8C7D">
      <End Role="TypeOfColander" EntitySet="TypeOfColander" />
      <End Role="ColanderToDriver" EntitySet="ColanderToDriver" />
    </AssociationSet>
    <AssociationSet Name="FK__KavimToCo__Colan__4222D4EF" Association="Self.FK__KavimToCo__Colan__4222D4EF">
      <End Role="ColanderToDriver" EntitySet="ColanderToDriver" />
      <End Role="KavimToColander" EntitySet="KavimToColander" />
    </AssociationSet>
    <AssociationSet Name="FK__KavimToCo__TimeI__412EB0B6" Association="Self.FK__KavimToCo__TimeI__412EB0B6">
      <End Role="KavTime" EntitySet="KavTime" />
      <End Role="KavimToColander" EntitySet="KavimToColander" />
    </AssociationSet>
    <AssociationSet Name="FK__KavTime__KavId__276EDEB3" Association="Self.FK__KavTime__KavId__276EDEB3">
      <End Role="kavim" EntitySet="kavim" />
      <End Role="KavTime" EntitySet="KavTime" />
    </AssociationSet>
    <AssociationSet Name="FK__Preferenc__Drive__3D5E1FD2" Association="Self.FK__Preferenc__Drive__3D5E1FD2">
      <End Role="Drivers" EntitySet="Drivers" />
      <End Role="Preference" EntitySet="Preference" />
    </AssociationSet>
    <AssociationSet Name="FK__Preferenc__TypeO__3E52440B" Association="Self.FK__Preferenc__TypeO__3E52440B">
      <End Role="TypeOfColander" EntitySet="TypeOfColander" />
      <End Role="Preference" EntitySet="Preference" />
    </AssociationSet>
  </EntityContainer>
</Schema>