<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5464ce7e577e4b1ca3d7fcef0d501949" Name="Diagram1">
        <EntityTypeShape EntityType="DriversModel.ColanderToDriver" Width="2.875" PointX="6.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DriversModel.Driver" Width="1.5" PointX="10.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DriversModel.kavim" Width="1.5" PointX="5.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DriversModel.KavimToColander" Width="2.375" PointX="2" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DriversModel.KavTime" Width="1.5" PointX="8" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DriversModel.Preference" Width="1.5" PointX="12.625" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DriversModel.TypeOfColander" Width="1.5" PointX="10.5" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="DriversModel.FK__ColanderT__Drive__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="DriversModel.FK__ColanderT__TypeO__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="DriversModel.FK__KavimToCo__Colan__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="DriversModel.FK__Preferenc__Drive__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="DriversModel.FK__KavTime__KavId__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="DriversModel.FK__KavimToCo__TimeI__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="DriversModel.FK__Preferenc__TypeO__3E52440B" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DriversModel.SchedularView" Width="1.875" PointX="0.5" PointY="5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>